PP_GOOGLE_CLIENT_ID='1069971417296-ckgb2kpb53mu9nqdotth2c1om5gjq91r.apps.googleusercontent.com'
PP_GOOGLE_CLIENT_SECRET='cWrgzMIB5qUHG3eWkpEPMcsr'

MONGO_DB='mongodb://ksj-user:ksj-pwd@ds239047.mlab.com:39047/nn-oauth-test'

SESSION_COOKIE_KEY='9jen3jEHmfelW'

PORT=8080
