JWT_SECRET="changeme"

MONGODB='mongodb://localhost/bp-ppl-jwt-cra'

PORT=8080

# JWT_EXP = (7*24*60*60) // JWT expiration time in seconds
JWT_EXP = 90000000

MODE='DEV'

SERVER_URL="http://localhost"
